# Wiki_kafka

./: README.md  pom.xml
Kafka_Consumer_Database/: pom.xml
Kafka_Consumer_Database/src/main/java/com/spring/myproject/kafkaconsumer/: SpringBootKafkaConsumer.java
Kafka_Consumer_Database/src/main/java/com/spring/myproject/kafkaconsumer/service/: KafkaConsumer.java
Kafka_Consumer_Database/src/main/resources/: application.properties
Kafka_Consumer_Database/src/test/java/com/spring/myproject/test/: KafkaConsumerServiceTest.java
Wiki_kafka_producer/: pom.xml
Wiki_kafka_producer/src/main/java/com/spring/myproject/kafkaproducer/: SpringBootProducerApplication.java
Wiki_kafka_producer/src/main/java/com/spring/myproject/kafkaproducer/config/: KafkaProducerConfig.java
Wiki_kafka_producer/src/main/java/com/spring/myproject/kafkaproducer/service/: KafkaProducerHandler.java  KafkaProducerService.java
Wiki_kafka_producer/src/main/resources/: application.properties
Wiki_kafka_producer/src/test/java/com/spring/myproject/test/: KafkaProducerServiceTest.java  KafkaTestConfig.java
src/main/java/com/spring/myproject/: WikiKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/myproject/: WikiKafkaApplicationTests.java
